POM.xml
------------
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>training</groupId>
    <artifactId>rxjava</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.1.14</version>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>rxjava2-jdbc</artifactId>
            <version>0.1-RC35</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

----------------

To start derby database:
------------------------
Download the  db-derby-10.11.1.1-bin.zip and mydb.zip
unzip both the zips:

Open command prompt

cd c:\whereever\db-derby-10.11.1.1-bin\bin

set DERBY_HOME=..\

setNetworkServerCp

startNetworkServer
-------------------------
JDBC Url for use in app(Change folder name accordingly): jdbc:derby://localhost:1527//Users/maruthir/Documents/Training/derby/mydb
-------------------------
If you want to view the db: 

Install Squirrel SQL client
Add JDBC driver for derby
Add DB alias with the above URL
Use user name and password as "app"